# if not running interactively, dont do anything
[ -z "$PS1" ] && return

# enable programmable completion features
[ -f /etc/bash_completion ] && . /etc/bash_completion

# check the window size after each command and, if necessary, update the values of LINES and COLUMNS
shopt -s checkwinsize

# set locale
export LC_ALL=en_US.UTF-8

# history stuff
HISTCONTROL=ignoreboth
HISTSIZE=8000
HISTFILESIZE=8000
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
shopt -s histappend

# less stuff
export LESS=-Ri

# ls stuff
if [ $OSTYPE = "darwin15" ]; then
    alias ls='ls -AG'
else
    alias ls='ls -A --color=auto'
fi
export LSCOLORS=ExFxcxdxbxexexabagacad

# editor stuff
alias vi=vim
export EDITOR=vi

# set prompt
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white
function current_git_branch_name {
  git branch 2> /dev/null | grep \* | cut -d ' ' -f2
}
PS1="$HC$FYEL\u$FMAG\h$FCYN\$(current_git_branch_name)$FWHT\w $RS"
