setw -g mode-keys vi

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key C-n next-window
bind-key C-p previous-window

unbind-key [
bind-key - copy-mode

unbind-key ]
bind-key @ paste-buffer

unbind-key C-Up
bind-key C-Up select-pane -U

unbind-key C-Down
bind-key C-Down select-pane -D

unbind-key C-Left
bind-key C-Left select-pane -L

unbind-key C-Right
bind-key C-Right select-pane -R

set-option -g repeat-time 0
set-option -g history-limit 8000
