# if not running interactively, dont do anything
[ -z "$PS1" ] && return

# enable programmable completion features
[ -f /etc/bash_completion ] && . /etc/bash_completion

# check the window size after each command and, if necessary, update the values of LINES and COLUMNS
shopt -s checkwinsize

# history stuff
HISTCONTROL=ignoreboth
HISTSIZE=8000
HISTFILESIZE=8000
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
shopt -s histappend

# less stuff
export LESS=-Ri

# macos/linux diffs
if [[ $OSTYPE == *"darwin"* ]]; then
    export LC_ALL=en_US.UTF-8
    alias ls='ls -AhG'
    export LSCOLORS='ExFxCxDxBxGxGxBxBxExEx'
else
    alias ls='ls -Ah --color=auto'
    export LS_COLORS='di=1;34:ln=1;35:so=1;32:pi=1;33:ex=1;31:bd=1;36:cd=1;36:su=1;31:sg=1;31:tw=1;34:ow=1;34'
fi

# editor stuff
alias vi=nvim
export EDITOR=nvim

# set prompt
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white
function current_git_branch_name {
  git branch 2> /dev/null | grep \* | sed "s/^* //"
}
PS1="$HC$FYEL\u$FMAG\h$FCYN\$(current_git_branch_name)$FWHT\w $RS"

# workaround for dotnet core installed via nix (https://wiki.archlinux.org/index.php/.NET_Core)
if [[ $(command -v dotnet) ]]; then
    export DOTNET_ROOT=$(dotnet --info | grep 'Base Path' | sed -e 's/^[ ]*Base Path:[ ]*\(.*\)sdk.*/\1/')
fi

# make sure you have glibcLocales installed via nix (https://github.com/NixOS/nixpkgs/issues/38991)
if [[ -f /etc/issue && ! $(cat /etc/issue) =~ "NixOS" ]]; then
    export LOCALE_ARCHIVE=$HOME/.nix-profile/lib/locale/locale-archive
fi
