OUTPUTTYPE=wav
PADTRACKS=y
OUTPUTFORMAT="${OUTPUT}/${ARTISTFILE} - ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}"
VAOUTPUTFORMAT="${OUTPUT}/Various - ${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}"
CDDBMETHOD=cddb
CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"
EJECTCD=y
