# do all of this only if running interactively
[[ $- == *i* ]] || return

# enable programmable completion features
[ -f /etc/bash_completion ] && . /etc/bash_completion

# history stuff
HISTCONTROL=ignoreboth
HISTSIZE=8000
HISTFILESIZE=8000
bind '"\eOA": history-search-backward'
bind '"\e[A": history-search-backward'
bind '"\eOB": history-search-forward'
bind '"\e[B": history-search-forward'
shopt -s histappend

# less stuff
export LESS=-Ri

# ls stuff
alias ls='ls -Ah --color=auto'
export LS_COLORS='di=1;34:ln=1;35:so=1;32:pi=1;33:ex=1;31:bd=1;36:cd=1;36:su=1;31:sg=1;31:tw=1;34:ow=1;34'

# editor stuff
alias vi=nvim
export EDITOR=nvim

# xclip default clipboard
alias xclip='xclip -selection clipboard'

# interactive file ops
alias rm='rm --interactive=once'
alias cp='cp --interactive'
alias mv='mv --interactive'
alias rclone-sync='rclone sync --create-empty-src-dirs --interactive'

# fff
export FFF_FAV1=$HOME/Downloads
export FFF_FAV2=/media/ted15/music
# https://github.com/dylanaraps/fff/issues/180
export FFF_KEY_BULK_RENAME="off"
export FFF_KEY_BULK_RENAME_ALL="off"

# set prompt
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white
function current_git_branch_name {
    git branch 2>/dev/null | grep \* | sed "s/^* //"
}
PS1="$HC$FYEL\u$FMAG\h$FCYN\$(current_git_branch_name)$FWHT\w $RS"
