[Application]
locale=en

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=true
lastUsedExporter=Pandoc
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=false
backupFile=false
rememberFileHistory=false

[Spelling]
liveSpellCheck=false
locale=en_US

[Style]
blockquoteStyle=false
darkModeEnabled=false
displayTimeInFullScreen=true
editorFont="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
editorWidth=1
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=1
largeHeadings=true
theme=Plainstraction
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x1e\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x1e\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x1e)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xd2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarOpen=false
